# SET SERVICE CONTAINERS NAMES 
COMPOSE_PROJECT_NAME=app
APP_CONTAINER_NAME=application_X
MYSQL_CONTAINER_NAME=application_database

# SET SERVICE CONTAINERS PORTS 
APP_PORT=8000
MYSQL_PORT=3307

# SET MYSQL CREDENCIALS 
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=osticketdb
MYSQL_PASSWORD=123456
MYSQL_USER=osticket

# osticket/upload/include/ost-config.php
# configs/mysql/init/migrate_db.sh

# define('DBTYPE','mysql');
# define('DBHOST','osticket-mysql'); DOCKER HOST
# define('DBHOST','localhost'); LOCALHOST
# define('DBNAME','osticketdb');
# define('DBUSER','root');
# define('DBPASS','password');
# osticket/upload/include/ost-config.php

