# osticket/upload/include/ost-config.php
# configs/mysql/init/migrate_db.sh

# define('DBTYPE','mysql');
# define('DBHOST','osticket-mysql'); DOCKER HOST
# define('DBHOST','localhost'); LOCALHOST
# define('DBNAME','osticketdb');
# define('DBUSER','root');
# define('DBPASS','password');

HOST_EXT_PORT=8082
# HOST_INT_PORT=80
MYSQL_EXT_PORT=3309
# MYSQL_INT_PORT=3306
MYSQL_DATABASE=osticketdb
MYSQL_USER=osticket
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
# osticket/upload/include/ost-config.php
